<html>
    <head>
        <title>Poco a poquito</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="Container">
            <div id="cabecera">
                Leídas de Regen
                <span id="tagline">Tu blog de cabecera
                </span>
            </div>
            <div id="post">
                <h1>Este es el mejor título que se me ha ocurrido: El definitivo</h1>
                <p>Y este el párrafo de inicio donde vamos a explicar 
                las cosas increíbles que se pueden hacer.
                </p>
                <p>
                    Quiero hacer mi blog alguna vez de manera sencilla
                    y sin que nada me moleste, también sería bueno que
                    la manera de hacerlo sea práctica y no tener que usar
                    un editor de código cada vez que quiera hacerle una
                    adición. Eso sería terrible :(
                </p>
                <p>Suscríbete y dale like</p>
            </div>
        </div>
    </body>
</html>
